{
  "name": "drone-simulator",
  "version": "0.0.1",
  "description": "Simulated drone",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "Andre Deutmeyer",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.24",
    "lodash": "^3.6.0",
    "node-uuid": "^1.4.3",
    "require-dir": "^0.3.0",
    "socket.io-client": "^1.3.5"
  },
  "devDependencies": {
    "chai": "^2.2.0"
  }
}
